{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-python.debugpy",
    "redhat.vscode-yaml",
    "ms-toolsai.datawrangler",
    "GrapeCity.gc-excelviewer",
    "mechatroner.rainbow-csv",
    "charliermarsh.ruff"
  ]
}
